/* styles.css */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Navbar Styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #28a745;
  }
  
  /* Main Container Styling */
  .container {
    width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin: auto;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  #taskInput {
    flex: 1;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    background: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  #taskInput:focus {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  #addTaskBtn {
    padding: 15px;
    border: none;
    border-radius: 0 5px 5px 0;
    background: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  #addTaskBtn:hover {
    background: #218838;
    transform: scale(1.05);
  }
  
  /* Task List Styling */
  #taskList {
    list-style-type: none;
    padding: 0;
  }
  
  .task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: #ffffff;
  }
  
  .task-item:nth-child(even) {
    background: #f0f8ff;
  }
  
  .task-item:last-child {
    margin-bottom: 0;
  }
  
  .task-item.completed span {
    text-decoration: line-through;
    color: #ccc;
  }
  
  .task-item.completed {
    background: #e6ffe6;
  }
  
  .task-item span {
    flex: 1;
    font-size: 16px;
    color: #333;
    margin-right: 10px;
  }
  
  .task-item i {
    cursor: pointer;
    margin-left: 10px;
    font-size: 18px;
    transition: all 0.3s ease;
  }
  
  .task-item i.fa-check-circle {
    color: #28a745;
  }
  
  .task-item i.fa-trash-alt {
    color: #dc3545;
  }
  
  .task-item i:hover {
    transform: scale(1.2);
  }
  
  .task-item i.fa-check-circle:hover {
    color: #218838;
  }
  
  .task-item i.fa-trash-alt:hover {
    color: #c82333;
  }